language: node_js
node_js: stable

install:
  - npm install


script:
  - hexo clean
  - hexo g

after_script:
  - cp CNAME ./public/CNAME
  - cd ./public
  - git init
  - git config user.name "tmyVvit"
  - git config user.email "mingyteng@163.com"
  - git add .
  - git commit -m "Update docs"
  - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:master

branches:
  only:
    - hexo-blog

env: 
  global:
    - GH_REF: github.com/tmyVvit/tmyVvit.github.io.git